APP_ENV=dev
APP_SECRET=1b055cf04c8c84f016ffa88768ee276c

CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$

DATABASE_URL=mysql://admin:admin@mysql:3306/developDB

PROJECT_NAME=project
PROJECT_BASE_URL=localhost

DB_NAME=developDB
DB_USER=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=root